#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
        irmovq $1, %r8
        irmovq $8, %r9

Loop:
        mrmovq (%rdi), %r10	# read val from src...
	subq %r8, %rdx		# len--
	addq %r9, %rdi		# src++

        xorq %rcx, %rcx

	rmmovq %r10, (%rsi)	# ...and store it to dst
	addq %r9, %rsi		# dst++

	andq %r10, %r10		# val <= 0?
        cmovg %r8, %rcx
	addq %rcx, %rax		# count++

	andq %rdx,%rdx		# len > 0?
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
