#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
        # Loop header
        # xorq %rax,%rax          # count = 0;
        rrmovq %rdx, %r9
        iaddq $-15, %r9
        jmp Test

Loop:
        mrmovq (%rdi), %r10     # read val from src...
        rmmovq %r10, (%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P1
        iaddq $1, %rax         # count++

P1:
        mrmovq 8(%rdi), %r10     # read val from src...
        rmmovq %r10, 8(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P2
        iaddq $1, %rax         # count++

P2:
        mrmovq 16(%rdi), %r10     # read val from src...
        rmmovq %r10, 16(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P3
        iaddq $1, %rax         # count++

P3:
        mrmovq 24(%rdi), %r10     # read val from src...
        rmmovq %r10, 24(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P4
        iaddq $1, %rax         # count++

P4:
        mrmovq 32(%rdi), %r10     # read val from src...
        rmmovq %r10, 32(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P5
        iaddq $1, %rax         # count++

P5:
        mrmovq 40(%rdi), %r10     # read val from src...
        rmmovq %r10, 40(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P6
        iaddq $1, %rax         # count++

P6:
        mrmovq 48(%rdi), %r10     # read val from src...
        rmmovq %r10, 48(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P7
        iaddq $1, %rax         # count++

P7:
        mrmovq 56(%rdi), %r10     # read val from src...
        rmmovq %r10, 56(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P8
        iaddq $1, %rax         # count++

P8:

        mrmovq 64(%rdi), %r10     # read val from src...
        rmmovq %r10, 64(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P9
        iaddq $1, %rax         # count++

P9:

        mrmovq 72(%rdi), %r10     # read val from src...
        rmmovq %r10, 72(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P10
        iaddq $1, %rax         # count++

P10:

        mrmovq 80(%rdi), %r10     # read val from src...
        rmmovq %r10, 80(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P11
        iaddq $1, %rax         # count++

P11:

        mrmovq 88(%rdi), %r10     # read val from src...
        rmmovq %r10, 88(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P12
        iaddq $1, %rax         # count++

P12:

        mrmovq 96(%rdi), %r10     # read val from src...
        rmmovq %r10, 96(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P13
        iaddq $1, %rax         # count++

P13:

        mrmovq 104(%rdi), %r10     # read val from src...
        rmmovq %r10, 104(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P14
        iaddq $1, %rax         # count++

P14:

        mrmovq 112(%rdi), %r10     # read val from src...
        rmmovq %r10, 112(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P15
        iaddq $1, %rax         # count++

P15:

        mrmovq 120(%rdi), %r10     # read val from src...
        rmmovq %r10, 120(%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle P16
        iaddq $1, %rax         # count++

P16:

        iaddq $128, %rdi
        iaddq $128, %rsi
        iaddq $-16, %rdx
        rrmovq %rdx, %r9
        iaddq $-15, %r9

Test:
        # andq %rdx,%rdx          # len > 0?
        jg Loop                 # if so, goto Loop:

        andq %rdx, %rdx
        jmp STest
SLoop:
        mrmovq (%rdi), %r10     # read val from src...
        iaddq $8, %rdi
        rmmovq %r10, (%rsi)     # ...and store it to dst
        andq %r10, %r10         # val <= 0?
        jle SNeg
        iaddq $1, %rax         # count++
SNeg:
        iaddq $8, %rsi
        iaddq $-1, %rdx
STest:
        jg SLoop

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
        ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
